[gd_scene load_steps=4 format=3 uid="uid://06m51of2rcma"]

[ext_resource type="Script" path="res://script/player.gd" id="1_sgdym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwk4y"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjtq"]
size = Vector2(20, 39)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sgdym")

[node name="sensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensor"]
shape = SubResource("RectangleShape2D_lwk4y")
debug_color = Color(0, 0.556863, 0.894118, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tvjtq")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="area_entered" from="sensor" to="." method="_on_sensor_area_entered"]
[connection signal="area_exited" from="sensor" to="." method="_on_sensor_area_exited"]
