[gd_scene load_steps=8 format=3 uid="uid://cdly72jvytqx1"]

[ext_resource type="Script" path="res://script/dream_1.gd" id="1_relj2"]
[ext_resource type="PackedScene" uid="uid://bc0l0ymlc0dsa" path="res://tscn/gb.tscn" id="2_fotod"]
[ext_resource type="Script" path="res://script/touchs.gd" id="3_cs54q"]
[ext_resource type="PackedScene" uid="uid://06m51of2rcma" path="res://tscn/player.tscn" id="4_6hmps"]
[ext_resource type="PackedScene" uid="uid://blv57p8g284bb" path="res://tscn/escenas/escena_1/objetos_1/tp.tscn" id="6_q8mn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h1w"]
size = Vector2(38, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf1gg"]
size = Vector2(1121.5, 15)

[node name="cuarto_1" type="Node"]
script = ExtResource("1_relj2")

[node name="interaciones" parent="." instance=ExtResource("2_fotod")]

[node name="caffe" parent="interaciones" instance=ExtResource("6_q8mn7")]
position = Vector2(202, 300)
ID_tp = "kafe"

[node name="cafe" type="Area2D" parent="interaciones/caffe" groups=["interation_T"]]
position = Vector2(-1, 14)
script = ExtResource("3_cs54q")
ID_toush = "caffe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/caffe/cafe"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="puerta_3" type="Area2D" parent="interaciones" groups=["interation_T"]]
position = Vector2(24, 325)
script = ExtResource("3_cs54q")
ID_toush = "door_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/puerta_3"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(428, 360)
shape = SubResource("RectangleShape2D_hf1gg")
debug_color = Color(0.580392, 0.54902, 0.176471, 0.419608)

[node name="perso" type="Node" parent="."]

[node name="player" parent="perso" instance=ExtResource("4_6hmps")]
position = Vector2(74, 331)

[connection signal="body_entered" from="interaciones/caffe/cafe" to="interaciones/caffe/cafe" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/caffe/cafe" to="interaciones/caffe/cafe" method="_on_body_exited"]
[connection signal="body_entered" from="interaciones/puerta_3" to="interaciones/puerta_3" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/puerta_3" to="interaciones/puerta_3" method="_on_body_exited"]
[connection signal="touch" from="perso/player" to="." method="_on_player_touch"]
