[gd_scene load_steps=8 format=3 uid="uid://cdly72jvytqx1"]

[ext_resource type="Script" path="res://script/dream_1.gd" id="1_relj2"]
[ext_resource type="PackedScene" uid="uid://bc0l0ymlc0dsa" path="res://tscn/interaciones.tscn" id="2_fotod"]
[ext_resource type="Script" path="res://script/touchs.gd" id="3_cs54q"]
[ext_resource type="PackedScene" uid="uid://06m51of2rcma" path="res://tscn/player.tscn" id="4_6hmps"]
[ext_resource type="PackedScene" uid="uid://c60k7ch86dm6s" path="res://tscn/sleep.tscn" id="5_tt4mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h1w"]
size = Vector2(38, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf1gg"]
size = Vector2(847.5, 28)

[node name="cuarto_1" type="Node"]
script = ExtResource("1_relj2")

[node name="interaciones" parent="." instance=ExtResource("2_fotod")]

[node name="puerta_3" type="Area2D" parent="interaciones" groups=["interation_T"]]
position = Vector2(24, 325)
script = ExtResource("3_cs54q")
ID_toush = "door_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/puerta_3"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="cafe" type="Area2D" parent="interaciones" groups=["interation_T"]]
position = Vector2(200, 314)
script = ExtResource("3_cs54q")
ID_toush = "caffe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/cafe"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="cano" type="Area2D" parent="interaciones" groups=["interation_T"]]
position = Vector2(613, 314)
script = ExtResource("3_cs54q")
ID_toush = "cano"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/cano"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="perso" type="Node" parent="."]

[node name="player" parent="perso" instance=ExtResource("4_6hmps")]
position = Vector2(74, 331)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(426.75, 365)
shape = SubResource("RectangleShape2D_hf1gg")
debug_color = Color(0.580392, 0.54902, 0.176471, 0.419608)

[node name="sleep" parent="." instance=ExtResource("5_tt4mp")]
self_modulate = Color(1, 1, 1, 0)
visibility_layer = 8
position = Vector2(583, 338)
scale = Vector2(2.85507, 1.61021)

[connection signal="body_entered" from="interaciones/puerta_3" to="interaciones/puerta_3" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/puerta_3" to="interaciones/puerta_3" method="_on_body_exited"]
[connection signal="body_entered" from="interaciones/cafe" to="interaciones/cafe" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/cafe" to="interaciones/cafe" method="_on_body_exited"]
[connection signal="body_entered" from="interaciones/cano" to="interaciones/cano" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/cano" to="interaciones/cano" method="_on_body_exited"]
[connection signal="touch" from="perso/player" to="." method="_on_player_touch"]
