[gd_scene load_steps=8 format=3 uid="uid://d01yybbcsuf1r"]

[ext_resource type="Script" path="res://script/dream_1.gd" id="1_ip4uo"]
[ext_resource type="PackedScene" uid="uid://bc0l0ymlc0dsa" path="res://tscn/interaciones.tscn" id="2_4pdn6"]
[ext_resource type="Script" path="res://script/touchs.gd" id="3_ddnj0"]
[ext_resource type="PackedScene" uid="uid://06m51of2rcma" path="res://tscn/player.tscn" id="4_0itsc"]
[ext_resource type="PackedScene" uid="uid://c60k7ch86dm6s" path="res://tscn/sleep.tscn" id="5_h27u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h1w"]
size = Vector2(38, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf1gg"]
size = Vector2(1121.5, 15)

[node name="dream_1" type="Node"]
script = ExtResource("1_ip4uo")

[node name="interaciones" parent="." instance=ExtResource("2_4pdn6")]

[node name="puerta" type="Area2D" parent="interaciones" groups=["interation_T"]]
position = Vector2(390, 324)
script = ExtResource("3_ddnj0")
ID_toush = "door_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/puerta"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="puerta_2" type="Area2D" parent="interaciones" groups=["interation_T"]]
position = Vector2(654, 313)
script = ExtResource("3_ddnj0")
ID_toush = "door_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaciones/puerta_2"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_34h1w")
debug_color = Color(0, 0.643137, 0.305882, 0.419608)

[node name="perso" type="Node" parent="."]

[node name="player" parent="perso" instance=ExtResource("4_0itsc")]
position = Vector2(349, 285)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(289.75, 358.5)
shape = SubResource("RectangleShape2D_hf1gg")
debug_color = Color(0.580392, 0.54902, 0.176471, 0.419608)

[node name="sleep" parent="." instance=ExtResource("5_h27u1")]
self_modulate = Color(1, 1, 1, 0)
visibility_layer = 8
position = Vector2(573, 330)
scale = Vector2(2.85507, 1.61021)

[connection signal="body_entered" from="interaciones/puerta" to="interaciones/puerta" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/puerta" to="interaciones/puerta" method="_on_body_exited"]
[connection signal="body_entered" from="interaciones/puerta_2" to="interaciones/puerta_2" method="_on_body_entered"]
[connection signal="body_exited" from="interaciones/puerta_2" to="interaciones/puerta_2" method="_on_body_exited"]
[connection signal="touch" from="perso/player" to="." method="_on_player_touch"]
